VITE_apiKey=AIzaSyDV6ePUHiJrCgZPw_5SDItaV6h1B_n0IGY
VITE_authDomain=zip-shift-client-4cc4b.firebaseapp.com
  VITE_projectId=zip-shift-client-4cc4b
  VITE_storageBucket=zip-shift-client-4cc4b.firebasestorage.app
  VITE_messagingSenderId=94460048782
  VITE_appId=1:94460048782:web:1b42152d1ab00ed4cfe0df
  VITE_imageUrl=b10a50222343445ee6b8bffcfbd234d9